PORT = 5000

ADMIN_EMAIL = tahafashionofficial@gmail.com

USER = tahafashionofficial@gmail.com
PASS = hrik gmgz rcxb isqt

DATABASE = mongodb://localhost:27017/tahafashion

API_KEY = 020f5d79-24de-4bd5-bf39-0ceee0e74330

FROAPI = http://localhost:3000
BACKAPI = http://localhost:5000

RAZORPAY_KEY_ID = rzp_test_ulUnmAPDcYThiY
RAZORPAY_KEY_SECRET = SkGJHaT4lzu2Ar7VAK2WoQbs

GOOGLE_CLIENT_ID = 1059454122185-5fvq4mf753mjhc8np3lu7hbktmhm3i0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/google/callback
SESSION_SECRET = 1029dd0107dp
SUCCESSREDIRECT = http://localhost:3000/
FAILREDIRECT = http://localhost:3000/login

JWT_SECRET = 0ef2486bf1fab56a422153b14cc433dd75cc80322dedc4002f1e07a61c0cb4cd
